<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-En-U6e" customClass="borderButton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.46999999999999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-NL-OvR">
                                <rect key="frame" x="20" y="40" width="335" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8up-GA-nvs">
                                <rect key="frame" x="20" y="307.5" width="335" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-7X-3Mj" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Sc-02-azq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HQI-rX-UdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MrM-VM-Yrg" kind="show" id="efz-xR-38x"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Ed-SQ-bh3">
                                <rect key="frame" x="20" y="110" width="335" height="97.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cu-tE-Q0T">
                                        <rect key="frame" x="48" y="0.0" width="239.5" height="66"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHI-9w-QvX">
                                        <rect key="frame" x="54" y="66" width="227" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FeF-NL-OvR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1i7-zM-OTl"/>
                            <constraint firstItem="4kY-En-U6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="512-7d-gQs"/>
                            <constraint firstAttribute="bottom" secondItem="4kY-En-U6e" secondAttribute="bottom" id="FDt-Se-Xtc"/>
                            <constraint firstItem="6Ed-SQ-bh3" firstAttribute="top" secondItem="FeF-NL-OvR" secondAttribute="bottom" constant="50" id="QBy-ZV-cPD"/>
                            <constraint firstItem="6Ed-SQ-bh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-20" id="Qcn-WL-K9w"/>
                            <constraint firstItem="6Ed-SQ-bh3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ScK-RD-3r0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ed-SQ-bh3" secondAttribute="trailing" constant="20" id="Tju-8g-bKi"/>
                            <constraint firstAttribute="trailing" secondItem="4kY-En-U6e" secondAttribute="trailing" id="UON-Lt-Jhx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Ed-SQ-bh3" secondAttribute="trailing" constant="20" id="V99-NJ-RYU"/>
                            <constraint firstAttribute="trailing" secondItem="8up-GA-nvs" secondAttribute="trailing" constant="20" id="Z4P-1M-EAh"/>
                            <constraint firstItem="SrJ-7X-3Mj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a4j-hR-3k3"/>
                            <constraint firstItem="8up-GA-nvs" firstAttribute="top" secondItem="6Ed-SQ-bh3" secondAttribute="bottom" constant="100" id="auD-JG-aPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SrJ-7X-3Mj" secondAttribute="trailing" constant="20" id="dCF-Gk-VIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FeF-NL-OvR" secondAttribute="trailing" constant="20" id="dvJ-MY-9LV"/>
                            <constraint firstItem="8up-GA-nvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ma2-QN-7vn"/>
                            <constraint firstItem="4kY-En-U6e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ofb-Dh-jGY"/>
                            <constraint firstItem="FeF-NL-OvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rNe-DR-dDw"/>
                            <constraint firstItem="FeF-NL-OvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tma-2e-Mx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SrJ-7X-3Mj" secondAttribute="bottom" constant="20" id="wXA-S9-Ii0"/>
                            <constraint firstItem="6Ed-SQ-bh3" firstAttribute="top" secondItem="FeF-NL-OvR" secondAttribute="bottom" constant="50" id="yL1-ws-XQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="fDJ-L4-UWf">
            <objects>
                <viewController id="MrM-VM-Yrg" customClass="LeagueVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5O-Mt-rKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-TJ-Aqp">
                                <rect key="frame" x="20" y="10" width="29" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="BJq-rs-SRU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-6C-ADm">
                                <rect key="frame" x="20" y="170.5" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIO-ij-URE" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7kE-bg-TEg"/>
                                            <constraint firstAttribute="height" constant="50" id="wbu-zX-AVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="MrM-VM-Yrg" eventType="touchUpInside" id="cqN-Bx-2JK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0N-bw-dyM" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DXv-CA-5eq"/>
                                            <constraint firstAttribute="height" constant="50" id="MkB-31-gDg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="MrM-VM-Yrg" eventType="touchUpInside" id="IdU-g1-udP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-5v-aGX" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VOW-1p-7An"/>
                                            <constraint firstAttribute="height" constant="50" id="yMp-At-Nia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="MrM-VM-Yrg" eventType="touchUpInside" id="dmG-9D-z8m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JT-0b-Zds" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Dfc-Gw-RIx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Pex-Dc-26c"/>
                                    <constraint firstAttribute="height" constant="50" id="cK3-uf-Hdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="MrM-VM-Yrg" eventType="touchUpInside" id="Ugp-hO-QgW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-Wa-f2k">
                                <rect key="frame" x="20" y="40" width="335" height="80.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-Mc-heC">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-uh-ZRG">
                                        <rect key="frame" x="95" y="53" width="145" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-vX-h8B">
                                <rect key="frame" x="10" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9Dm-fl-mBc"/>
                                    <constraint firstAttribute="width" constant="44" id="vbT-Vz-nK9"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="0U6-t5-S6T" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="k2y-f6-kxl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vOD-Ul-81E" firstAttribute="bottom" secondItem="8JT-0b-Zds" secondAttribute="bottom" constant="20" id="1Nm-AE-5Hh"/>
                            <constraint firstItem="n6x-vX-h8B" firstAttribute="top" secondItem="d5O-Mt-rKO" secondAttribute="top" constant="10" id="5TL-6n-o7X"/>
                            <constraint firstItem="8JT-0b-Zds" firstAttribute="leading" secondItem="vOD-Ul-81E" secondAttribute="leading" constant="20" id="8AS-Iz-chT"/>
                            <constraint firstItem="Q0I-Wa-f2k" firstAttribute="leading" secondItem="vOD-Ul-81E" secondAttribute="leading" constant="20" id="9OY-C5-CqN"/>
                            <constraint firstItem="yJu-6C-ADm" firstAttribute="top" secondItem="Q0I-Wa-f2k" secondAttribute="bottom" constant="50" id="A4i-KK-oK8"/>
                            <constraint firstItem="yJu-6C-ADm" firstAttribute="leading" secondItem="vOD-Ul-81E" secondAttribute="leading" constant="20" id="Aqq-tj-mgp"/>
                            <constraint firstItem="vOD-Ul-81E" firstAttribute="trailing" secondItem="Q0I-Wa-f2k" secondAttribute="trailing" constant="20" id="Owq-tH-2CY"/>
                            <constraint firstItem="vOD-Ul-81E" firstAttribute="trailing" secondItem="yJu-6C-ADm" secondAttribute="trailing" constant="20" id="X5G-Bu-1Ne"/>
                            <constraint firstItem="Q0I-Wa-f2k" firstAttribute="top" secondItem="vOD-Ul-81E" secondAttribute="top" constant="20" id="dYC-GV-Fnp"/>
                            <constraint firstItem="vOD-Ul-81E" firstAttribute="trailing" secondItem="8JT-0b-Zds" secondAttribute="trailing" constant="20" id="elf-Bd-15Y"/>
                            <constraint firstItem="vOD-Ul-81E" firstAttribute="trailing" secondItem="Q0I-Wa-f2k" secondAttribute="trailing" constant="20" id="k6t-LO-3ad"/>
                            <constraint firstItem="n6x-vX-h8B" firstAttribute="leading" secondItem="vOD-Ul-81E" secondAttribute="leading" constant="10" id="lty-kV-Czp"/>
                            <constraint firstItem="Q0I-Wa-f2k" firstAttribute="top" secondItem="vOD-Ul-81E" secondAttribute="top" constant="20" id="oIG-oh-6o1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOD-Ul-81E"/>
                    </view>
                    <connections>
                        <outlet property="nextBTN" destination="8JT-0b-Zds" id="Dit-1D-pVy"/>
                        <segue destination="to8-4M-PVM" kind="show" identifier="skillVCSegue" id="QvO-aN-Oez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAB-r3-8Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0U6-t5-S6T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="BbC-RR-mvM">
            <objects>
                <viewController id="to8-4M-PVM" customClass="SkillVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgR-25-kkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-cd-Rdd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="88v-zP-rUL">
                                <rect key="frame" x="20" y="172" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-Bl-f3L" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="39J-nZ-idz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-6p-GV3" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VtD-k3-Y9V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-TE-b6X">
                                <rect key="frame" x="20" y="40" width="335" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-sb-YA3">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI7-X5-LIu">
                                        <rect key="frame" x="92.5" y="60" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2A5-5X-bd3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="RU4-oA-rSu"/>
                                            <constraint firstAttribute="width" constant="150" id="cr7-ib-hEq"/>
                                            <constraint firstAttribute="height" constant="22" id="k3W-Tk-JJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-he-xmg" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7hN-ke-7V9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="MrM-VM-Yrg" eventType="touchUpInside" id="9EG-5w-wfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jtq-TE-b6X" firstAttribute="top" secondItem="BWK-FX-Uay" secondAttribute="top" constant="20" id="BGj-tg-7r3"/>
                            <constraint firstItem="T1e-he-xmg" firstAttribute="leading" secondItem="BWK-FX-Uay" secondAttribute="leading" constant="20" id="IVC-T9-LlK"/>
                            <constraint firstItem="Jtq-TE-b6X" firstAttribute="leading" secondItem="BWK-FX-Uay" secondAttribute="leading" constant="20" id="La3-xc-ckB"/>
                            <constraint firstItem="BWK-FX-Uay" firstAttribute="trailing" secondItem="88v-zP-rUL" secondAttribute="trailing" constant="20" id="PUY-A7-OLD"/>
                            <constraint firstItem="BWK-FX-Uay" firstAttribute="trailing" secondItem="T1e-he-xmg" secondAttribute="trailing" constant="20" id="ZuG-fp-eTy"/>
                            <constraint firstItem="BWK-FX-Uay" firstAttribute="trailing" secondItem="Jtq-TE-b6X" secondAttribute="trailing" constant="20" id="ocN-I0-cIw"/>
                            <constraint firstItem="88v-zP-rUL" firstAttribute="top" secondItem="Jtq-TE-b6X" secondAttribute="bottom" constant="50" id="rab-Vf-BfO"/>
                            <constraint firstAttribute="bottom" secondItem="aOe-cd-Rdd" secondAttribute="bottom" id="sec-sd-lJc"/>
                            <constraint firstItem="88v-zP-rUL" firstAttribute="leading" secondItem="BWK-FX-Uay" secondAttribute="leading" constant="20" id="wFf-lf-Aax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWK-FX-Uay"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpI-6i-m9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
