<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-En-U6e" customClass="borderButton">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.46999999999999997" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-NL-OvR">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cu-tE-Q0T">
                                <rect key="frame" x="20" y="132" width="335" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ejf-8R-eqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHI-9w-QvX">
                                <rect key="frame" x="20" y="190" width="335" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8up-GA-nvs">
                                <rect key="frame" x="20" y="284" width="335" height="98"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-7X-3Mj" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Sc-02-azq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HQI-rX-UdZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FeF-NL-OvR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1i7-zM-OTl"/>
                            <constraint firstItem="4kY-En-U6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="512-7d-gQs"/>
                            <constraint firstItem="rHI-9w-QvX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5My-Lh-D36"/>
                            <constraint firstItem="8up-GA-nvs" firstAttribute="width" secondItem="rHI-9w-QvX" secondAttribute="width" id="D66-ZC-8l8"/>
                            <constraint firstAttribute="bottom" secondItem="4kY-En-U6e" secondAttribute="bottom" id="FDt-Se-Xtc"/>
                            <constraint firstItem="8up-GA-nvs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWy-7w-fkI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Cu-tE-Q0T" secondAttribute="trailing" constant="20" id="NBZ-05-DGM"/>
                            <constraint firstAttribute="trailing" secondItem="4kY-En-U6e" secondAttribute="trailing" id="UON-Lt-Jhx"/>
                            <constraint firstItem="SrJ-7X-3Mj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a4j-hR-3k3"/>
                            <constraint firstItem="8up-GA-nvs" firstAttribute="top" secondItem="rHI-9w-QvX" secondAttribute="bottom" constant="15" id="cEs-0c-CF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SrJ-7X-3Mj" secondAttribute="trailing" constant="20" id="dCF-Gk-VIH"/>
                            <constraint firstItem="8Cu-tE-Q0T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iJU-td-XKL"/>
                            <constraint firstItem="rHI-9w-QvX" firstAttribute="width" secondItem="8Cu-tE-Q0T" secondAttribute="width" id="mNM-WU-2mv"/>
                            <constraint firstItem="4kY-En-U6e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ofb-Dh-jGY"/>
                            <constraint firstItem="FeF-NL-OvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tma-2e-Mx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SrJ-7X-3Mj" secondAttribute="bottom" constant="20" id="wXA-S9-Ii0"/>
                            <constraint firstItem="8Cu-tE-Q0T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVn-gP-CY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="4kY-En-U6e" id="RNs-aC-UiX"/>
                        <outlet property="swoosh" destination="FeF-NL-OvR" id="IsG-cg-xey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fDJ-L4-UWf">
            <objects>
                <viewController id="MrM-VM-Yrg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5O-Mt-rKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="vkf-gM-n4l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nfl-Mr-e4R">
                                <rect key="frame" x="0.0" y="40" width="375" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-Ow-pZk">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-BE-ieH">
                                        <rect key="frame" x="112.5" y="60" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="3Rn-Ps-Et0"/>
                                            <constraint firstAttribute="width" constant="150" id="Yy8-AA-s2g"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="h5h-dc-SK0"/>
                                            <constraint firstAttribute="height" constant="22" id="zXK-kh-CeQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="4EO-L2-m7c">
                                <rect key="frame" x="20" y="172" width="335" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTC-wF-QLL" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OGB-jn-02z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-2a-13z" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VyN-au-8Ml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb4-qr-RCb" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MNu-Xz-Unm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OlW-FB-Oej"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ise-qY-qno" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QiA-ad-GAV"/>
                                    <constraint firstAttribute="height" constant="50" id="bGB-MB-wtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4EO-L2-m7c" firstAttribute="leading" secondItem="vOD-Ul-81E" secondAttribute="leading" constant="20" id="1gi-ok-6Cw"/>
                            <constraint firstItem="nfl-Mr-e4R" firstAttribute="leading" secondItem="vOD-Ul-81E" secondAttribute="leading" id="B5I-zm-fn0"/>
                            <constraint firstItem="nfl-Mr-e4R" firstAttribute="leading" secondItem="vOD-Ul-81E" secondAttribute="leading" id="Sad-3b-iMO"/>
                            <constraint firstItem="vOD-Ul-81E" firstAttribute="trailing" secondItem="nfl-Mr-e4R" secondAttribute="trailing" id="a93-hN-60n"/>
                            <constraint firstItem="nfl-Mr-e4R" firstAttribute="top" secondItem="vOD-Ul-81E" secondAttribute="top" constant="40" id="dUH-AN-2BA"/>
                            <constraint firstItem="vOD-Ul-81E" firstAttribute="trailing" secondItem="4EO-L2-m7c" secondAttribute="trailing" constant="20" id="mQL-9o-24k"/>
                            <constraint firstItem="4EO-L2-m7c" firstAttribute="top" secondItem="nfl-Mr-e4R" secondAttribute="bottom" constant="50" id="ulG-XX-zBX"/>
                            <constraint firstItem="vOD-Ul-81E" firstAttribute="bottom" secondItem="Ise-qY-qno" secondAttribute="bottom" constant="20" id="vbR-IA-E6n"/>
                            <constraint firstItem="nfl-Mr-e4R" firstAttribute="top" secondItem="vOD-Ul-81E" secondAttribute="top" constant="20" id="wO4-oq-5Z8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOD-Ul-81E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAB-r3-8Lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BbC-RR-mvM">
            <objects>
                <viewController id="to8-4M-PVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgR-25-kkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-cd-Rdd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="88v-zP-rUL">
                                <rect key="frame" x="20" y="172" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNN-Bl-f3L" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="39J-nZ-idz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-6p-GV3" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VtD-k3-Y9V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-TE-b6X">
                                <rect key="frame" x="20" y="40" width="335" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-sb-YA3">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI7-X5-LIu">
                                        <rect key="frame" x="92.5" y="60" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2A5-5X-bd3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="RU4-oA-rSu"/>
                                            <constraint firstAttribute="width" constant="150" id="cr7-ib-hEq"/>
                                            <constraint firstAttribute="height" constant="22" id="k3W-Tk-JJ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwI-eH-rD9" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZsM-vD-RCh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="z4Z-Jq-JwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWK-FX-Uay" firstAttribute="bottom" secondItem="YwI-eH-rD9" secondAttribute="bottom" constant="20" id="5lU-tu-bBu"/>
                            <constraint firstItem="Jtq-TE-b6X" firstAttribute="top" secondItem="BWK-FX-Uay" secondAttribute="top" constant="20" id="BGj-tg-7r3"/>
                            <constraint firstItem="Jtq-TE-b6X" firstAttribute="leading" secondItem="BWK-FX-Uay" secondAttribute="leading" constant="20" id="La3-xc-ckB"/>
                            <constraint firstItem="BWK-FX-Uay" firstAttribute="trailing" secondItem="88v-zP-rUL" secondAttribute="trailing" constant="20" id="PUY-A7-OLD"/>
                            <constraint firstItem="BWK-FX-Uay" firstAttribute="trailing" secondItem="Jtq-TE-b6X" secondAttribute="trailing" constant="20" id="ocN-I0-cIw"/>
                            <constraint firstItem="88v-zP-rUL" firstAttribute="top" secondItem="Jtq-TE-b6X" secondAttribute="bottom" constant="50" id="rab-Vf-BfO"/>
                            <constraint firstAttribute="bottom" secondItem="aOe-cd-Rdd" secondAttribute="bottom" id="sec-sd-lJc"/>
                            <constraint firstItem="88v-zP-rUL" firstAttribute="leading" secondItem="BWK-FX-Uay" secondAttribute="leading" constant="20" id="wFf-lf-Aax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWK-FX-Uay"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpI-6i-m9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
